# Store

./: Keystore.jks  app.py  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/trunghieu/: MainActivityUITest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trunghieu/: CartActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  RegisterActivity.java
app/src/main/java/com/example/trunghieu/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/trunghieu/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/trunghieu/database/: AppDatabase.java  CartItemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/trunghieu/models/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_register.xml  item_cart.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trunghieu/: AllTests.java
app/src/test/java/com/example/trunghieu/api/: ApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
main/java/com/example/trunghieu/: CartActivity.java
main/java/com/example/trunghieu/adapters/: CartAdapter.java
main/java/com/example/trunghieu/models/: CartItem.java
